{
    "name": "mnemesong/uuid-identity",
    "description": "Uuid identity",
    "type": "library",
    "require": {
        "php": ">=7.4",
        "ramsey/uuid": "4.5.*",
        "mnemesong/identity-interface": "1.*",
        "webmozart/assert": "1.11.*"
    },
    "require-dev": {
        "phpstan/phpstan": "*",
        "phpunit/phpunit": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mnemesong\\UuidIdentity\\": "src/",
            "Mnemesong\\UuidIdentityTestUnit\\": "test-unit/"
        }
    },
    "scripts": {
        "test:unit": "phpunit test-unit",
        "lint:src": "phpstan analyse src --level 9",
        "lint:unit": "phpstan analyse test-unit --level 9"
    },
    "authors": [
        {
            "name": "Pantagruel74",
            "email": "tostar74@mail.ru"
        }
    ],
    "minimum-stability": "stable"
}
